<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ellen Huang's personal site</title>
  <link rel="stylesheet" href="css/styles.css">

</head>

<body>
  <center>
    <img class="profile-pic" src="images\circle-cropped.png" alt="Ellen Huang's profile picture" width="180">
    <h1>Ellen Huang</h1>
    <h2><em><strong>Quantity Surveyor</strong> based in Taipei</em></h2>

    <a href="https://www.linkedin.com/in/ellen-huang">💼LinkedIn</a>
    <br>
    <a href="https://ellenhuang.site">😀My personal website</a>

    <p>I am a professional in the construction industry, currently located in
      Taipei, Taiwan. My past education has been in architecture design and
      facilities management. I love to scroll on social media, watch sci-fi movies,
      eat tasty food, look at art, and write on my diary book.</p>
    </td>

  </center>


  <hr>




  <!-- Education -->
  <h3>Education</h3>
  <ul>
    <li><strong>Politecnico di Milano</strong> (Sep 2019 - Feb 2020)</li>
    <em>Management of Built Environment, non-degree, Milan, Italy</em>
    <ul>
      <li>1 semester exchange in the Department of Management of Built Environment,
        Politecnico di Milano (Milan, Italy).</li>
    </ul>
    <br>

    <li><strong>Taiwan Tech</strong> (Sep 2017 - Feb 2020)</li>
    <em>Architecture, M.Sc., Taipei, Taiwan</em>
    <ul>
      <li>Classes on Facilities Management topics taken.</li>
    </ul>
    <br>

    <li><strong>Petra Christian University</strong> (Jul 2012 - Jul 2016)</li>
    <em>Architecture, B.Sc., Surabaya, Indonesia</em>
    <ul>
      <li>4 year degree in architecture.</li>
    </ul>
    <br>

  </ul>



  <!-- Work Experience -->
  <h3>Work Experience</h3>
  <table rules="all">
    <thead>
      <th>Period</th>
      <th>Work</th>
    </thead>

    <tbody rules+"groups">
      <tr>
        <td>Feb 2021 - now</td>
        <td>
          <ul>
            <li><strong>CTCI, Corp.</strong></li>
            <em>Project Schedule Engineer - Taipei, Taiwan</em>
            <ul>
              <li>Oil refinery projects scheduling and control.</li>
            </ul>
            Tools used: Microsoft Excel, Primavera EPPM P6, AutoCad.
          </ul>
        </td>
      </tr>

      <tr>
        <td>May 2020 - Jan 2021</td>
        <td>
          <ul>
            <li><strong>Dehwa Construction</strong></li>
            <em>Quantity Surveyor - Taipei, Taiwan</em>
            <ul>
              <li>Bill of quantities of RC and SRC building structure.</li>
              <li>Variation order structure quantification.</li>
              <li>English document translation.</li>
            </ul>
            Tools used: Microsoft Excel, 快易新, AutoCad, SketchUp.
          </ul>
        </td>
      </tr>

      <tr>
        <td>Mar 2019 - Jun 2019</td>
        <td>
          <ul>
            <li><strong>CTLU Architecture</strong></li>
            <em>Architecture Intern - Taipei, Taiwan</em>
            <ul>
              <li>Participate in government design project tenders: aquarium, library, commercial center.</li>
              <li>Chinese-English translation and corespondence.</li>
            </ul>
          </ul>
        </td>
      </tr>

      <tr>
        <td>Jan 2019 - Feb 2019</td>
        <td>
          <ul>
            <li><strong>Chen Zhi-Yong Architecture and Associates</strong></li>
            <em>Architecture Intern - Taipei, Taiwan</em>
            <ul>
              <li>Taoyuan city and Taipei city school project tender.</li>
            </ul>
          </ul>
        </td>
      </tr>

      <tr>
        <td>Dec 2017 - Dec 2018</td>
        <td>
          <ul>
            <li><strong>Taiwan Tech</strong></li>
            <em>University Clinic Assistant - Taipei, Taiwan</em>
            <ul>
              <li>Patient database management.</li>
              <li>Assist medical staffs.</li>
              <li>Assist international students needing hospital service.</li>
              <li>Communication bridge between staffs and students in English, Bahasa Indonesia,
                and Chinese</li>
              <li>Passed CPR training.</li>
            </ul>
          </ul>
        </td>
      </tr>

    </tbody>


    <tfoot>
    </tfoot>
  </table>




  <ul>

    <li><strong>CTCI, Corp.</strong> (Feb 2021 - now)</li>
    <em>Project Schedule Engineer - Taipei, Taiwan</em>
    <ul>
      <li>Oil refinery projects scheduling and control.</li>
    </ul>
    Tools used: Microsoft Excel, Primavera EPPM P6, AutoCad.
    <br>
    <br>

    <li><strong>Dehwa Construction</strong> (May 2020 - Jan 2021)</li>
    <em>Quantity Surveyor - Taipei, Taiwan</em>
    <ul>
      <li>Bill of quantities of RC and SRC building structure.</li>
      <li>Variation order structure quantification.</li>
      <li>English document translation.</li>
    </ul>
    Tools used: Microsoft Excel, 快易新, AutoCad, SketchUp.
    <br>
    <br>

    <li><strong>CTLU Architecture</strong> (Mar 2019 - Jun 2019)</li>
    <em>Architecture Intern - Taipei, Taiwan</em>
    <ul>
      <li>Participate in government design project tenders: aquarium, library, commercial center.</li>
      <li>Chinese-English translation and corespondence.</li>
    </ul>
    <br>

    <li><strong>Chen Zhi-Yong Architecture and Associates</strong> (Jan 2019 - Feb 2019)</li>
    <em>Architecture Intern - Taipei, Taiwan</em>
    <ul>
      <li>Taoyuan city and Taipei city school project tender.</li>
    </ul>
    <br>

    <li><strong>Taiwan Tech</strong> (Dec 2017 - Dec 2018)</li>
    <em>University Clinic Assistant - Taipei, Taiwan</em>
    <ul>
      <li>Patient database management.</li>
      <li>Assist medical staffs.</li>
      <li>Assist international students needing hospital service.</li>
      <li>Communication bridge between staffs and students in English, Bahasa Indonesia,
        and Chinese</li>
      <li>Passed CPR training.</li>
    </ul>
    <br>

  </ul>

  <hr>

  <!-- Skills -->
  <h3 align="center">Skills</h3>
  <table align="center">
    <td>
      <table cellspacing="5" >
        <tr>
          <td>AutoCad</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>SketchUp</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Adobe Photoshop</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Adobe Illustrator</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Revit</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>HTML</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>SQL</td>
          <td>⭐⭐⭐</td>
        </tr>
      </table>
    </td>
    <td>
      <table cellspacing="5">
        <tr>
          <td>Microsoft Excel</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Microsft Project</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Oracle Primavera P6</td>
          <td>⭐</td>
        </tr>
        <tr>
          <td>Microsoft Access</td>
          <td>⭐⭐</td>
        </tr>
        <tr>
          <td>Writing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>RFIS Accounting</td>
          <td>⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Taiwanese tax</td>
          <td>⭐⭐⭐</td>
        </tr>

      </table>
    </td>


  </table>
  <hr>
  <!-- My recommended things -->
  <h3>Recommended things</h3>



  <h4>Movies</h4>
  <ol>
    <li>Interstellar</li>
    <li>Forrest Gump</li>
    <li>Eternal Sunshine of the Spotless Mind</li>
  </ol>

  <h4><strong><a href="books.html">Books</a></strong></h4>

  <h4>Food</h4>
  <ol type="i">
    <li>Kura-Sushi</li>
    <li>Sushi-Tei</li>
    <li>Angus House</li>
    <li>Shin-yeh Restaurant chain</li>
    <li>Mc-Donald's</li>
  </ol>


  <hr>

  <h2 class="footer"><a href="contact.html">Contact Me</a></strong> | 
    <a href="ChineseZodiacs.html">Chinese Zodiacs</a></h2>


</body>

</html>
